<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Green Page</title>
    <style>
        body {
            background-color: green;
            margin: 0; /* Remove default body margins */
            height: 100vh; /* Make the body take up the full viewport height */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            color: white; /* Set text color to white for better visibility */
            font-family: sans-serif; /* Use a clean font */
        }

        h1 {
            text-align: center; /* Center the heading */
        }
    </style>
</head>
<body>
    <h1>Welcome to the WebService B Green Version 1.0!</h1>
</body>
</html>